<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label alignment="CENTER" layoutX="116.0" layoutY="36.0" prefHeight="43.0" prefWidth="186.0" text="Weather App">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField id="cityTextField" fx:id="enterCityTextField" layoutX="46.0" layoutY="182.0" promptText="Enter city" />
      <Label alignment="CENTER" layoutX="76.0" layoutY="146.0" prefHeight="17.0" prefWidth="90.0" text="City name" />
      <Button id="getWeatherInfoButton" fx:id="getWeatherInfoButton" layoutX="67.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Get Weather Info" />
      <TextArea fx:id="weatherInfoTextArea" layoutX="217.0" layoutY="120.0" prefHeight="200.0" prefWidth="149.0" />
    </children>
</AnchorPane>
